BlinkLED Package
================

The blinkled package allows assiging addressable LEDs on certain
platforms such as ALIX and WRAP to show network activity.

LED #2 and LED #3 may be assigned to any individual network interface,
and the LED will flash when activity is detected.

The LED will flash to indicate activity, but it is a slow blink and is
not truly representative of the amount of activity seen. That is, it
will show that an interface is active, but now how active it is - only
the duration of its activity.

