Dashboard widgets won't update (Stuck at "Updating in 10 seconds")
==================================================================

When upgrading between major versions of pfSense, a condition can occur
leading to the Dashboard widgets not updating properly. The most obvious
symptom is the CPU activity being stuck saying "Updating in 10 seconds".

There are three ways this can happen.

Leftover File from Upgrade
--------------------------

One way this can happen is if a file (sajax.js) is not properly removed
during the upgrade, or is re-added after the upgrade process has cleaned
up.

To fix this issue, look for the file
/usr/local/www/javascript/index/sajax.js - If it is present on a system
running 2.0 or later, it should be removed.

The only file that should exist in that directory is "ajax.js"

Browser Caching
---------------

Clear the browser cache to make sure that it obtains the newest copies
of JavaScript files from the firewall.

Ad Blocking Add-ons
-------------------

If the browser has an ad blocking add-on such as AdBlock Plus, it may be
blocking the AJAX update call because it's fetching getstats.php, which
it believes (incorrectly) is for ads/tracking.

