Does pfSense support SMP (multi-processor and/or core) systems
==============================================================

The standard pfSense kernels include SMP support.

On pfSense 2.1.x and before, is single threaded so it is locked to only
a single processor. Other processes such as daemons on the firewall,
interrupt processing, and other system tasks will utilize multiple
processors/cores.

On pfSense 2.2 and later, is multi-threaded and can utilize multiple
processors, as can the other system daemons, interrupt processing, and
other tasks.

