EtherChannel
============

Summary
-------

EtherChannel is a Cisco-specific technology used to “trunk” 2 (or more)
switches together. It is also used for aggregating link bandwidth (4 x
100mbit trunks between 2 switches) and achieving failover (if one of
those 4 x 100mbit trunk links is lost, traffic still flows over the
other 3 x 100mbit ports seamlessly).

Limitations
-----------

The EtherChannel protocol is deprecated. Most modern switch vendors are
moving to `LACP <LACP>`__ which is standards-based (802.3ad) and can be
used across many different switch vendors. We have included it in
pfSense since there are many older (but good) Cisco switches still out
on the market and available cheaply that will support this
functionality.

Availability <Category:High_Availability>`__
