On pfSense 2.2-RELEASE through pfSense 2.2.2-RELEASE `an issue can
occur <https://redmine.pfsense.org/issues/4523>`__ during an unclean
shutdown (power loss, panic/crash, etc) where some files in */etc/* may
become corrupted. These files are most commonly related to user and
password management, notably */etc/master.passwd* and */etc/group*. The
corruption can result in a loss of access to the unit, and console error
messages such as one or more of the following:

| ``[ERROR] [pool lighty] cannot get uid for user 'root'``
| ``[ERROR] FPM initialization failed``
| ``fcgicli: Could not connect to server(/var/run/php-fpm.socket).``
| ``Warning: chown(): Unable to find uid for root in /etc/inc/config.lib.inc on line 867``
| ``Warning: chgrp(): Unable to find gid for proxy in /etc/inc/config.lib.inc on line 868``
| ``Warning: chown(): Unable to find uid for nobody in /etc/inc/rrd.inc on line 289``

The web interface on the firewall will also be inaccessible when this
problem is present; Attempting to access the GUI results in a “503 -
Service Not Available” error.

Resolving the Problem
---------------------

Correcting this situation ranges from tricky to impossible. In all cases
the best course of action is to reinstall the unit from a clean firmware
install image. Booting to single user mode may at least allow recovery
of the config.xml if it can be copied to another filesystem (memstick,
etc).

Preventing the Problem
----------------------

To work around the problem, pfSense 2.2.3 mounts the root slice (*/*)
with the *sync* option set, which avoids the file corruption. This may
result in a slight performance loss but for a firewall it is likely not
noticeable and is worth the trade-off to avoid corrupted data and
downtime. Upon upgrade to pfSense 2.2.3, the */etc/fstab* file was
adjusted to use the *sync* option for */*.

The root problem in FreeBSD pw was fixed in 2.2.4-RELEASE, and *sync* is
no longer used in 2.2.4 and newer. For existing systems, *sync* will be
removed upon upgrade to 2.2.4.

pfSense 2.2 through 2.2.2 users
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

For those who have not yet upgraded to pfSense 2.2.3-RELEASE, the
following commands may be run to activate the *sync* option on */*:

| ``# Make a backup of fstab``
| ``cp /etc/fstab /etc/fstab.orig``
| ``# Activate sync for /``
| ``/usr/bin/sed -i '' 's/^\(\/.*[[:space:]]*\/[[:space:]]*ufs[[:space:]]*\)rw\([[:space:]]*[[:digit:]][[:space:]]*[[:digit:]]\)$/\1rw,sync\2/' /etc/fstab``
| ``# Remount / with sync now``
| ``mount -o sync /``

Alternate Fix
~~~~~~~~~~~~~

For those who would rather edit */etc/fstab* directly:

-  Load */etc/fstab* in **Diagnostics > Edit File** or another editor
   such as *vi* at the console.
-  Locate the line with the root (*/*) slice:

``/dev/ada0s1a       /       ufs rw      1   1``

-  Add sync to the options column after *rw*:

``/dev/ada0s1a       /       ufs rw,sync     1   1``

-  Save the file
-  Run the following command to remount the filesystem with sync, since
   the above change will only take effect at boot time:

``mount -o sync /``
