LACP
====

Summary
-------

`Link Aggregation Control
Protocol <http://en.wikipedia.org/wiki/Link_aggregation#Link_Aggregation_Control_Protocol>`__
(LACP, 802.3ad), is a standards-based technology that is used for link
aggregation (4 x 1000mbit links) and failover (if 1 x 1000mbit link goes
down, 3 x 100mbit links continue working seamlessly).

Limitations
-----------

LACP can load balance multiple flows across multiple cards to achieve
higher throughput, but it requires multiple flows as in multiple source
and destination MAC addresses. As such it is useful on LANs with many
systems talking to and through the firewall, but does not typically
achieve higher throughput for a WAN side connection that flows only
between the firewall (one MAC address) and its gateway (Also one MAC
address).

