Postfix
=======

**WARNING**: Postfix is no longer available from the pfSense package
repository. A community maintained version is available on our forums.

The Postfix forwarder package on pfSense is a MTA configured to be a
part of a full antispam mechanism. No local accounts are configured in
this package, all messages are received, filtered and forwarded to an
internal mail server.

Since 2.8, postfix includes a tool called postscreen that try to detect
zombies machines while they talk to postfix.

We also included at package gui all antispam features that are available
at postfix.

Current features
----------------

First stage antispam checks:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  Detect zombies
-  RBL lists
-  SPF records
-  IP BlackList
-  IP WhiteList

Second stage antispam checks:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  Subject
-  Valid Recipients from Active Directory
-  Valid Recipients from File
-  Valid Recipients from List
-  Valid Domains
-  Body Content
-  Attachment types
-  Recipient whitelist
-  Recipient Blacklist

TLS Config
----------

If a TLS Config is needed, put the following into the “custom main.cf
options” Field:

| ``# Add TLS``
| ``#``
| ``# SMTPD``
| ``#``
| ``smtpd_tls_cert_file = /cf/conf/cert.crt``
| ``smtpd_tls_key_file = /cf/conf/cert.key``
| ``smtpd_tls_CAfile = /etc/ssl/cert.pem``
| ``smtpd_tls_security_level = may``
| ``# SMTP Client``
| ``smtp_tls_security_level = may``
| ``smtp_tls_CAfile = /etc/ssl/cert.pem``
| ``# SSL-Certificate - Generate logfile entries``
| ``#``
| ``smtpd_tls_received_header = yes``
| ``smtp_tls_loglevel = 1``
| ``smtpd_tls_loglevel = 1``

--------------

Postfix is fast, easy to administer, and secure just like pfSense.

