Template
========

How-To
------

-  Include the following at the top of the article: {{HOWTO}}
-  `Modify the HOWTO template <:Template:HOWTO>`__

.. raw:: mediawiki

   {{HOWTO}}

Contributed
-----------

Used to signify when an article (especially a lengthy one) has been
reproduced or authored by an outside source. This is primarily intended
as an indicator that the article may not be held to the usual standards.
In some cases, contributed articles may be left unedited/unaltered if
they do not conform to the `Wiki Style Guide <Wiki_Style_Guide>`__.

-  Include the following at the top of the article: {{Contributed}}
-  `Modify the Contributed template <:Template:Contributed>`__

.. raw:: mediawiki

   {{Contributed}}

Example
-------

-  Include the following at the top of the article: {{EXAMPLE}}
-  `Modify the EXAMPLE template <:Template:EXAMPLE>`__

.. raw:: mediawiki

   {{EXAMPLE}}

Development
-----------

-  Include the following at the top of the article: {{DEVELOPMENT}} to
   denote that this is a development related article and contains
   unsupported / possibly broken features.
-  `Modify the DEVELOPMENT template <:Template:DEVELOPMENT>`__

.. raw:: mediawiki

   {{DEVELOPMENT}}

Cleanup
-------

-  Have an article that's a mess? Include the following at the top, and
   it will be flagged for cleanup: {{Cleanup}}
-  `Modify the Cleanup template <:Template:Cleanup>`__

.. raw:: mediawiki

   {{Cleanup}}

Navigation Footer
-----------------

-  Need to include the general navigation footer in in article? Include
   the following somewhere on the article: {{Nav footer}}
-  `Modify the Nav footer template <:Template:Nav_footer>`__

.. raw:: mediawiki

   {{Nav footer}}

Warning
-------

-  Use this to put a small note (right-aligned) on the page that warns
   users of impending doom: {{Warn\|Alignment\|Width\|Message}}
-  `Modify the Warn template <:Template:Warn>`__

.. raw:: mediawiki

   {{Warn|center|33|This is a warning!!! BETTER BE CAREFUL!!!}}

PPTP Warning
------------

-  Use this on **ANY** article about PPTP to note that is is insecure
   and should be avoided at all costs: {{PPTP Warning}}
-  `Modify the PPTP Warning template <:Template:PPTP_Warning>`__

.. raw:: mediawiki

   {{PPTP Warning}}

Terminal/SSH
------------

-  Use this for commands run at a shell prompt (optional):
   {{Cmd\|user\|host\|/path\|command}}
-  `Modify the Cmd (Terminal/SSH) template <:Template:Cmd>`__

.. raw:: mediawiki

   {{Cmd|root|localhost|/usr/local|ps auxwww}}

Walkthrough
-----------

-  Use this for Walkthroughs or How-To articles that need a lot of
   information, but are probably too big to put all on one page.
   {{Walkthrough\|Previous Nav\|Top Nav\|Next Nav}}
-  `Modify the Walkthrough template <:Template:Walkthrough>`__

.. raw:: mediawiki

   {{Walkthrough|Template|Template|Template}}

MAN Page
--------

-  Include this for direct links to FreeBSD man pages:
   {{Man\|page\|section}}
-  `Modify the Man template <:Template:Man>`__

.. raw:: mediawiki

   {{Man|altq|9}}

Google Definition
-----------------

-  This provides a quick and dirty way to add links for common terms to
   articles. Add this for a term to define using Google: {{Defn\|My
   Term}}
-  `Modify the Definition template <:Template:Defn>`__

.. raw:: mediawiki

   {{Defn|Freebsd}}

