Why does the alias info popup stay visible after moving the mouse
=================================================================

The alias info pop-up shows the contents of an alias being used on
rules. This box has an **Edit** link to allow quickly navigating to the
alias to make changes.

As a consequence of that, the behavior of the box may be unexpected with
respect to how and when it disappears. The box stays up until the mouse
is moved *over* the pop-up and then *away* from it.

If the pop-up is in the way, move the mouse pointer inside the pop-up
box and then outside the box and it will then disappear.

