.. include:: /substitutions.rsti

ALIX BIOS Update Procedure
==========================

.. raw:: mediawiki

   {{HOWTO}}

This procedure updates the BIOS for PC Engines ALIX systems with serial
port consoles (**alix3c3 and other boards with VGA ports require a
different BIOS**)

In order to boot NanoBSD-based pfSense images, a PC Engines ALIX needs
to have at least BIOS version 0.99h and be set for CHS mode.

Update via FreeDOS image
------------------------

-  Download the `FreeDOS CF image which contains the ALIX 0.99h BIOS
   update <http://files.pfsense.org/misc/alixupdate_0.99h_freedos.img.gz>`__.

   -  Optional step, verify it with md5 from
      `here <http://files.pfsense.org/misc/alixupdate_0.99h_freedos.img.gz.md5>`__.

-  Decompress (if needed) and write the image to CF

   -  Instructions for writing this image are similar to those for
      writing a NanoBSD/Embedded image. See
      `here <http://doc.pfsense.org/index.php/HOWTO_Install_pfSense#Embedded_.28Compact_Flash.29_Installation>`__.

-  Insert the CF into the ALIX and boot
-  At the prompt, type:

``sb.com``

That should update the BIOS to 0.99h. After the update finishes, power
off the ALIX and remove the card.

The ALIX BIOS settings may need reste (Press the 's' key while the RAM
test is running). Typically, the BIOS defaults to a serial speed of
38400. Adjust the serial client if needed. In particular, check that the
BIOS is set for CHS mode. Setting the serial speed of the BIOS to match
pfSense makes it easier to access the BIOS later.

Alternate Procedure - Update with PC Engines FreeDOS image+BIOS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If the FreeDOS image supplied does not work on a specific setup, the
image from PC Engines may be used. It is the third image listed on their
site, the first two are for special cards.

After `writing the FreeDOS image from PC Engines to a
card <Writing_Disk_Images>`__, download the 0.99h BIOS files separately
and copy them onto the CF card. Then boot from the card and run sb.com
as explained above.

Alternate Procedure #2 - Update with Xmodem
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The BIOS can also be updated over the serial console with Xmodem.

-  Download `the BIOS files <http://pcengines.ch/file/alixb099h.zip>`__
   to a PC and decompress
-  Connect to the ALIX with a null modem serial cable and a terminal
   program capable of Xmodem transfers
-  Power on the ALIX
-  Press the 's' key while the RAM test is running to enter setup
-  Press the 'x' key for Xmodem upload, follow the prompts to upload the
   ALIX BIOS binary

