.. include:: /substitutions.rsti

Embedded install on Netgate Hamakua
===================================

The Netgate Hamakua devices shipped pre-loaded with a specially modified
image that works around a limitation in their BIOS. `Hamakua images for
2.0.3-p2 are available
here <https://firmware.netgate.com/legacy/2.0.3p2/2.0.3p2/>`__. Custom
firmware images are no longer produced for this hardware as it has been
EOL for several years.

These have the interfaces assigned as follows:

+--------------------+------------------+----------------------+
| Port name on box   | OS device name   | Assigned interface   |
+====================+==================+======================+
| LAN1               | em0              | LAN                  |
+--------------------+------------------+----------------------+
| LAN2               | em1              | OPT1                 |
+--------------------+------------------+----------------------+
| LAN3               | em2              | OPT2                 |
+--------------------+------------------+----------------------+
| LAN4               | em3              | OPT3                 |
+--------------------+------------------+----------------------+
| LAN5               | fxp0             | WAN                  |
+--------------------+------------------+----------------------+

To load a stock pfSense embedded image onto a Hamakua device, the same
modifications will need to be performed by hand.

Plug the CF into a working pfSense or FreeBSD system and then run:

``boot0cfg -v -B da0``

Where *da0* is the CF device. Check the boot log to confirm that the
device is correct. Alternatively, use
```mdconfig(8)`` <http://www.freebsd.org/cgi/man.cgi?query=mdconfig&sektion=8>`__
to mount a ``.img`` file to ``/dev/md*`` so it can be modified as above
(except using ``md*`` rather than ``da0``) before writing to boot media.

After making that modification, place the CF back in the unit and boot
as usual.

