.. include:: /substitutions.rsti

Installation on OpenVox IPC100
==============================

Full installation on SATA hard drive or SSD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Running from a SATA hard drive or SSD is much the same as any other
device. Simply install with the drive in another machine, update the
fstab to ad0 if necessary, and place the drive in the IPC100. The JP3
jumper will need to have pins 5-6 open to enable SATA, which is disabled
by default.

Full installation on PATA drive
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Full installation on a PATA 44 pin small form factor (laptop) drive is
also possible. The installation is the same as with SATA. The JP3 jumper
should be closed on pins 3-4.

Embedded install from compact flash
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The IPC100 requires a slight modification to the Compact Flash after
writing the image to boot properly.

Plug the CF into a working pfSense or FreeBSD system and then run:

``boot0cfg -v -B da0``

Where *da0* is the CF device. Check the boot log to confirm that the
device is correct.

After making that modification, place the CF back in the unit and boot
as usual.

