.. include:: /substitutions.rsti

Can I use FreeBSD ports with pfSense
====================================

Yes, it is possible, although care should be taken when considering what
to install on a firewall.

Ports cannot be built from source directly on the firewall because
pfSense does not have a compiler or related tools/includes, but
**pkg_add**/**pkg add** may be used to add binary packages.

See :doc:`Installing FreeBSD Packages </packages/installing-freebsd-packages>` for
more information.

