.. include:: /substitutions.rsti

Contributor License Agreement for Developers
============================================

Before contributing to the pfSense project, the ICLA/CCLA and the
License Agreement must be executed by developers or companies employing
developers.

More information about the agreements including full copies of the text
in PDF can be found here:
https://www.pfsense.org/about-pfsense/index.html#legal

Step 1: Sign the ICLA or CCLA
-----------------------------

Visit the page with the appropriate Contributor License Agreement:

-  If signing as an individual:
   https://portal.pfsense.org/members/signup/ICLA
-  If signing on behalf of a corporation:
   https://portal.pfsense.org/members/signup/CCLA

Login with an existing portal account if one already exists, or fill out
the form to create a new account.

Step 2: Execute the License Agreement
-------------------------------------

Navigate to https://portal.pfsense.org/members/signup/LA and execute the
License Agreement.

Step 3: Fill in the Github Username
-----------------------------------

This is not necessary for anyone developing for pfSense 2.3 and later,
or for those only submitting pull requests for other repositories
(pfSense, FreeBSD-ports, pfSense-packages, etc)

This procedure is only required for access to the `deprecated legacy
pfSense-tools repository <https://github.com/pfsense/pfsense-tools>`__.

-  Login to the portal at https://portal.pfsense.org/members/
-  Click **Edit Profile**
-  Fill in **Github Username**
-  Click **Save Profile**

Once the automatic sync process occurs, access will be granted to the
`pfSense-tools repository on
github <https://github.com/pfsense/pfsense-tools>`__.

