.. include:: /substitutions.rsti

Errors when writing NanoBSD images to CF
========================================

If an error is received when writing a Compact Flash card with a NanoBSD
image, there could be several reasons why it didn't work properly.

Some of these errors stem from the fact that, over time, manufacturers
have slowly reduced the size of Compact Flash media to the point that in
some cases the images are now larger than the cards, or the same size.

Same Image Size
---------------

If the CF size is exactly the same as the NanoBSD image size, it may
give an error but work properly. The last few sectors of some cards are
reserved for remapping or, per their specs, not available for user data
storage.

Image too Large
---------------

If the image is too large, an errors will be encountered when writing
that may not be obvious when trying to use the cards. The shared config
slice is at the end of the card, and it does not usually contain much
data (the config file, some config backups, compressed backups of the
RRD files and DHCP leases), but should it become full enough to go past
the end of the image, it may have issues.

Other Errors
------------

If errors are received randomly when writing the card, or at a certain
spot well below the card's actual size, there may be a problem with the
CF media itself. Try another CF card if possible, or another CF reader.
The blocksize or other write parameters may also need adjusted if using
a utility that supports such options (like dd)

See also: `What are the 512M, 1G, 2G, and 4G NanoBSD
files? <What_are_the_512M,_1G,_2G,_and_4G_NanoBSD_files?>`__, `Writing
Disk Images <Writing_Disk_Images>`__

