.. include:: /substitutions.rsti

Tuning pfSense Software Installations
=====================================

Tuning intr_queue
------------------

This will show the current setting::

  sysctl net.inet.ip.intr_queue_maxlen

However, in largely loaded installations this may not be enough. Here is
how to check::

  sysctl net.inet.ip.intr_queue_drops

If the above shows values above 0, try changing
net.inet.ip.intr_queue_maxlen \*2.

For example::

  sysctl net.inet.ip.intr_queue_maxlen=3000

Keep performing the above until the point is found where drops are
eliminated without any adverse effects.

Afterwards, add an entry under **System > Advanced**, **System
Tunables** tab for it::

  net.inet.ip.intr_queue_maxlen=3000

