.. include:: /substitutions.rsti

Upgrading via Shell (old)
=========================

Upgrading via shell
-------------------

Console menu option (13) is available for remote upgrading from the
physical console or via ssh. See `UpgradeGuide <UpgradeGuide>`__. Hence
this article being called (old). However, the instructions contained
herein still work.

Sometimes an upgrade can go south for various reasons leaving a firewall
in an interesting state. If these problems are encountered, this
document may help save the system from needing to be wiped and reloaded.

-  Login to pfSense via ssh or the console and enter option **8** for a
   shell prompt

-  Find the upgrade image to use and fetch it to the firewall. SCP may
   also be used to copy the image to the firewall if it was downloaded
   to another machine. If the URL for the image in question is known:

``fetch -o /root/firmware.tgz ``\ ```https://example.com/image.tgz`` <https://example.com/image.tgz>`__

-  Now issue the command (full path to upgrade firmware is required!):

``/etc/rc.firmware pfSenseupgrade /root/firmware.tgz``

-  Wait a bit for the upgrade process to proceed.

-  The machine should reboot after the upgrade. Hopefully all is well
   again.

NanoBSD
~~~~~~~

To perform the same process on NanoBSD requires some additional
considerations.

| ``/etc/rc.conf_mount_rw``
| ``fetch -o /root/firmware.tgz ``\ ```https://example.com/image.tgz`` <https://example.com/image.tgz>`__
| ``/etc/rc.firmware pfSenseNanoBSDupgrade /root/firmware.tgz``
| ``   ``

.. raw:: mediawiki

   {{HOWTO}}

