.. include:: /substitutions.rsti

Package Manager Settings
========================

This unlinked page (/pkg_mgr_settings.php) sets a custom package
repository URL for testing purposes or for working with an offline
private package repository. **This is not recommended for production use
as package files would be obtained from untrusted and unverified
sources.**

Check the box to use a different URL, and enter the hostname for the new
repository, such as "mypackages.example.com".

To return to the default package repository, uncheck the box and click
**Save**.

